<!DOCTYPE html>
<html>
<head>
	<title>jquery.autoplace.js</title>

	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	.vcenter {
		min-height: 100%;
		min-height: 100vh;
		display: flex;
		align-items: center;
	}
	.wrapper {
		position: relative;
	}
	.suggestion-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
	.suggestion-wrapper .form-control {
		color: grey;
		border-color: transparent;
	}
	.suggestion-wrapper .input-group-addon,
	.suggestion-wrapper .input-group-btn {
		visibility: hidden;
	}
	.input-group .suggestion {
		z-index: 1;
	}
	.autoplace,
	.autoplace:focus {
		background-color: transparent;
	}
	</style>

</head>

<body class="vcenter">

	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3">
				<div class="form-group wrapper">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter an Address" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="autoplace">
						<span class="input-group-btn">
							<button class="btn btn-secondary" type="button">Search</button>
						</span>
					</div>
					<div class="input-group suggestion-wrapper">
						<input type="text" class="form-control suggestion" tabindex="-1">
						<span class="input-group-btn">
							<button class="btn btn-secondary" type="button">Search</button>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
	<script src="jquery.autoplace.js"></script>

	<script>

		(function($) {

			'use strict';

			$('#autoplace').autoplace({
				types: ['address'],
				componentRestrictions: {country: 'us'},
			});

			$('#autoplace').on('autoplace-suggestion', function(e) {
				var suggestion = $(e.target).attr('data-autoplace-corrected-suggestion');
				$('.suggestion').val(suggestion);
			});

			// $('#autoplace').on('autoplace-chosen', function(e) {
			// 	console.log('chosen');
			// });

		}(jQuery));

	</script>

</body>
</html>